UT1_USERNAME=<your_username>
UT1_PASSWORD=<your_password>
NB_WEEKS_TO_SCRAPE=<number_of_weeks_to_scrape>
PROD=<true_or_false>
PATH_TO_DEPLOY_ICS=<path_to_deploy_ics>
SERVER_USERNAME=<server_username>
SERVER_IP=192.168.1.3
PATH_TO_SSH_KEY=<path_to_ssh_key>
